error.number=Please enter a number.
fullscreen=Full screen mode
optional=Additional display
optional.endtime=Display end time
optional.nta.10=NTA +10%
optional.nta.20=NTA +20%
optional.nta.25=NTA +25%
optional.nta.30=NTA +30%
optional.nta.show=NTA+{0}%: {1} ({2})
start=start
time=time
time.change=Allow time change (with arrow keys)
time.notvalid=No suitable time
time.until=Time until {0}